# Docker-NetCore

./: .gitignore  README.md  docker-compose.yaml
ServerSide/: ServerSide.sln
ServerSide/ServerSide.Api/: Program.cs  ServerSide.Api.csproj
ServerSide/ServerSide.Api/Controllers/: AuthenticationController.cs  UsersController.cs
ServerSide/ServerSide.Api/Properties/: launchSettings.json
ServerSide/ServerSide.Domain/: Class1.cs
ServerSide/ServerSide.Domain/Entity/: UserEntity.cs
ServerSide/ServerSide.Domain/Models/: User.cs
ServerSide/ServerSide.Infra/: InfraDependecy.cs  ServerSide.Infra.csproj  SignalHub.cs  appsettings.Development.json
ServerSide/ServerSide.Infra/Authentication/: AuthSettings.cs  AuthenticationService.cs  JwtTokenGenerator.cs
ServerSide/ServerSide.Infra/Authentication/Interface/: IAuthenticationService.cs  IJwtTokenGenerator.cs
ServerSide/ServerSide.Infra/Context/: DatabaseContext.cs
ServerSide/ServerSide.Infra/Interface/: IInfraDependecy.cs
ServerSide/ServerSide.Infra/Migrations/: 20220928113329_InitialCreate.cs  20221013141744_InitialCreate.Designer.cs  20221013141744_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
ServerSide/ServerSide.Infra/Repository/: UserRepository.cs
ServerSide/ServerSide.Infra/Repository/Interface/: IUserRepository.cs
app/src/: Program.cs  ServerSide.csproj  ServerSide.sln  SignalHub.cs  appsettings.Development.json
app/src/Authentication/: AuthSettings.cs  AuthenticationService.cs  JwtTokenGenerator.cs
app/src/Authentication/Interface/: IAuthenticationService.cs  IJwtTokenGenerator.cs
app/src/Controllers/: AuthenticationController.cs  UsersController.cs  WeatherForecastController.cs
app/src/Entity/: UserEntity.cs
app/src/Migrations/: 20220928113329_InitialCreate.Designer.cs  20220928113329_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
app/src/Models/: ApplicationDbContext.cs  DatabaseContext.cs  User.cs  WeatherForecast.cs
app/src/Properties/: launchSettings.json
app/src/Repository/: UserRepository.cs
app/src/Repository/Interface/: IUserRepository.cs
